[DesignatorManager]
LogicalDesignator0=D8
LogicalPartID0=1
DocumentName0=Power.SchDoc
ChannelName0=电源串口
UniqueID0=\VAPINJHR\CSXECMOI
PhysicalDesignator0=LED2
PhysicalDesignatorLocked0=0
LogicalDesignator1=D4
LogicalPartID1=1
DocumentName1=Power.SchDoc
ChannelName1=电源串口
UniqueID1=\VAPINJHR\CYXAYNTW
PhysicalDesignator1=LED5
PhysicalDesignatorLocked1=0
LogicalDesignator2=D9
LogicalPartID2=1
DocumentName2=Power.SchDoc
ChannelName2=电源串口
UniqueID2=\VAPINJHR\GVOBICRU
PhysicalDesignator2=LED1
PhysicalDesignatorLocked2=0
LogicalDesignator3=D7
LogicalPartID3=1
DocumentName3=Power.SchDoc
ChannelName3=电源串口
UniqueID3=\VAPINJHR\MQLHXUOE
PhysicalDesignator3=LED3
PhysicalDesignatorLocked3=0
LogicalDesignator4=D2
LogicalPartID4=1
DocumentName4=Power.SchDoc
ChannelName4=电源串口
UniqueID4=\VAPINJHR\MXUMGSVB
PhysicalDesignator4=LED7
PhysicalDesignatorLocked4=0
LogicalDesignator5=P1
LogicalPartID5=1
DocumentName5=Power.SchDoc
ChannelName5=电源串口
UniqueID5=\VAPINJHR\NQLHNCMC
PhysicalDesignator5=1602
PhysicalDesignatorLocked5=0
LogicalDesignator6=D6
LogicalPartID6=1
DocumentName6=Power.SchDoc
ChannelName6=电源串口
UniqueID6=\VAPINJHR\PBXQXBYM
PhysicalDesignator6=LED4
PhysicalDesignatorLocked6=0
LogicalDesignator7=D1
LogicalPartID7=1
DocumentName7=Power.SchDoc
ChannelName7=电源串口
UniqueID7=\VAPINJHR\SMJLGLUN
PhysicalDesignator7=LED8
PhysicalDesignatorLocked7=0
LogicalDesignator8=D3
LogicalPartID8=1
DocumentName8=Power.SchDoc
ChannelName8=电源串口
UniqueID8=\VAPINJHR\TQUDBVXE
PhysicalDesignator8=LED6
PhysicalDesignatorLocked8=0
LogicalDesignator9=P2
LogicalPartID9=1
DocumentName9=Power.SchDoc
ChannelName9=电源串口
UniqueID9=\VAPINJHR\VREQDPWR
PhysicalDesignator9=MCU
PhysicalDesignatorLocked9=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


